<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrap{
          width: 100%;
          table-layout: fixed ; 
          background-color: #cccccc;
          padding-bottom: 30px ;
      }
      .main{
          background-color: #ffffff;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: sans-serif;
          color: #4a4a4a;
      }
      .button{
          background-color: #25883d;
          color: #ffffff;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 4px;
          font-weight: bold;
      }
      .two_cols{
          text-align: center;
          font-size: 0;
          padding: 40px 0;  
      }
      .two_cols .col{
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
      }
      .two_cols .padding{
          padding: 20px;
      }
      .two_cols .content{
          text-align: left;
          font-size: 15px;
          line-height: 20px;
      }
      a{
          text-decoration: none;
          color: #25883d;
      }
    </style>
  </head>
  <body>
    <center class="wrap">
      <table class="main" width="100%">
        <!-- LOGO SECTION -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 8px;"><a href="www.xyz.com"><img src="./images/logo.png" alt="logo" width="180px" title="logo"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
            <td>
                <a href="#"><img src="images/food1.jpg" alt="food" width="600px" style="max-width: 100%;"></a>
            </td>
        </tr>
        <!-- TITLE, TEXT & BUTTON -->
        <tr>
            <td style="padding-bottom: 40px;">
                <table width="100%">
                    <tr> 
                        <td style="text-align: center; padding: 16px;">
                            <p style="font-size: 20px; font-weight: bold; color: #25883d;">Order Your Food</p>
                            <p style="font-size: 16px; line-height: 24px; padding: 6px ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vero quo quas obcaecati nostrum eos quisquam quasi aspernatur excepturi, voluptas consectetur voluptate autem voluptatum culpa. Quos similique harum commodi nulla.</p>
                            <a href="#" class="button">Order Now</a>
                        </td>
                    </tr></table>
            </td>
        </tr>
        <!-- BORDER -->
<tr>
    <td height="5" style="background-color: #25883d;"></td>
</tr>
        <!-- TWO COLUMN SECTION -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two_cols">
                    <table class="col">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images/food2.jpeg" alt="food" width="260px" style="max-width: 260;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="col">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-size: 18px; font-weight: bold; color: #25883d;">Reservation Available</p>
                                            <p style="padding-bottom: 15;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                                            <a href="#" class="button">Know More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


        <!-- QUOTE -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="text-align: center; background-color: #25883d; padding: 16px; color: #ffffff; font-size: 18px;">
                            <p style="font-weight: bold;">"Good food is the foundation of genuine happiness."</p>
                            <p>-Paul Prudhomme-</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="padding: 30px 10px; text-align: center;">
                            <a href="#"><img src="./images/logo.png" width="160px" alt="logo"></a>
                            <p>Food Resturant</p>
                            <p>Kathmandu, Nepal</p>
                            <p><a href="mailto:email@example.com">email@example.com.np</a></p>
                            <p><a href="tel:01424242">01-424242</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SOCIAL MEDIA ICONS -->
        <TR>
            <td>
                <table width="100%">
                    <tr>
                        <td style="background-color: #25883d; padding: 8px; text-align: center;">
                            <a href="#" style="padding: 4px;"><img src="./images/facebook.png" alt="facebook" width="30px"></a>
                            <a href="#" style="padding: 4px;"><img src="./images/twitter.png" alt="twitter" width="30px"></a>
                            <a href="#" style="padding: 4px;"><img src="./images/youtube.png" alt="youtube" width="30px"></a>
                            <a href="#" style="padding: 4px;"><img src="./images/instagram.png" alt="instagram" width="30px"></a>
                            <a href="#" style="padding: 4px;"><img src="./images/linkedin.png" alt="linkedin" width="30px"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </TR>

      </table>
    </center>
  </body>
</html>
